{
  "name": "vue-jsonschema-form",
  "version": "0.1.0",
  "description": "A Vue component for building Web forms from JSON Schema.",
  "main": "lib/index.js",
  "scripts": {
    "build": "WEBPACK_ENV=build webpack",
    "dev": "WEBPACK_ENV=dev webpack --progress --colors --watch",
    "test": "mocha --reporter spec",
    "lint": "eslint --ext=.js src",
    "lint:fix": "eslint --fix --ext=.js src",
    "cover": "node_modules/istanbul/lib/cli.js cover node_modules/mocha/bin/_mocha -- --require babel-core/register -R spec tests/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucduong/vue-jsonschema-form.git"
  },
  "keywords": [
    "JSON",
    "schema",
    "form"
  ],
  "author": "Luc <luc@ltv.vn>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lucduong/vue-jsonschema-form/issues"
  },
  "homepage": "https://github.com/lucduong/vue-jsonschema-form#readme",
  "devDependencies": {
    "uglifyjs-webpack-plugin": "^1.2.4",
    "webpack": "^4.6.0",
    "webpack-bundle-analyzer": "^2.11.1"
  }
}
